{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <title>Medico BD</title>
</head>
<body>
<nav class="navbar" style="background-color: transparent;">
    <div class="header" style="display: flex;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"
               style="font-size: 14px; padding: 0; font-family: 'Rubik Moonrocks', cursive;">
                MedicBD
            </a>
        </div>
    </div>
    <div style="text-align: right; margin: auto 10px; border-radius: 50%; background-color: #eeeeee;">
        <a href="#" style="text-decoration: none; color: black; padding: 10px; margin-left: -2px;">
            <i class="fa fa-shopping-cart"></i>
        </a>
    </div>
</nav>
<div class="container" style="margin-top: -20px">
    <small style="font-size: 9px; color: #808080;">
        Deliver To
        <a href="#" style="text-decoration: none; color: #000000; font-weight: bold;">
            Choose Address <i class="fa fa-angle-down"></i>
        </a>
    </small>
</div>
<div class="container">
</div>
{% block main %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>