{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Searched Medicine</title>
</head>
<body>
<nav class="navbar navbar-light bg-white" style="padding: 0;">
    <div class="container-fluid" style="height: 30px;">
        <a class="navbar-brand" href="/{{ back_to_previous }}">
            <i class="fa fa-arrow-left" style="font-weight: 300"></i>
            &nbsp;
            <small style="font-size: 15px; font-weight: 500;">{{ medicine.name }}</small>
        </a>
    </div>
</nav>

<hr>

<div class="container">
    <div class="row">
        {% for medicine in medicines %}
            <div class="col-sm-6">
                <div class="card" style="width: 100%">
                    {% if medicine.image %}
                        <img class="card-img-top" src="{{ medicine.image.url }}"
                             alt=""/>
                    {% else %}
                        <img class="card-img-top" src="{% static 'images/icons/Covid.png' %}"
                             alt=""/>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title text-center text-uppercase">{{ medicine.name }}</h5>
                        <p class="card-text text-center">
                            <small>{{ medicine.company.company_name|truncatechars:25 }}</small> <br>
                            <small>{{ medicine.generic.medicine_type }}</small>
                            <small>{{ medicine.type_of_consumption.consuming_type }}</small> <br>
                            <small>{{ medicine.price }}</small>
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>