{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <title>Medico BD</title>
    <style>
    ::-webkit-scrollbar {
        width: 0;
    }

    .search-medicine-div {
        margin-top: 20px;
    }

    .search-medicine-div fieldset {
        background-color: #d7d7d7;
        border-radius: 30px;
    }

    .search-medicine-div input {
        border: none;
        background-color: transparent;
    }

    .carousel-item img {
        border-radius: 10px;
    }

    .jss98 {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .flex-box-image-container {
        margin: 10px 5px;
    }

    .wrapper {
        display: inline-flex;
        width: 100%;
    }

    #box1, #box2 {
        vertical-align: top;
    }

    #box1 {
        width: 35%;
        text-align: left;
        margin-left: 5px;
    }

    #box2 {
        width: 65%;
        text-align: right;
        margin-right: 5px;
    }

    #box1 h1 {
        font-size: 11px;
        font-weight: bold;
    }

    #box2 p {
        font-size: 11px;
    }

    {#<!-- Covid 19 Special -->#}


    .hs {
        display: flex;
        overflow-x: scroll;
        justify-content: space-between;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE 10+ */
        -webkit-overflow-scrolling: touch;
        margin: 0 -20px;
    }

    .hs__item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: calc(100% / 4 - (10px * 2) - (20px / 4));
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media only screen and (max-width: 990px) {
        .hs__item {
            flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
        }
    }

    .hs__item:last-child:after {
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 1px;
        right: calc(10px * 2 * -1);
    }

    .hs__item:first-child {
        margin-left: calc(10px * 2);
    }

    .hs__item__description {
        z-index: 1;
        align-self: flex-start;
        margin: 10px 0;
    }

    .hs__item__subtitle {
        color: #aaa;
        display: block;
    }

    .hs__item__image__wrapper {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
    }

    .hs__item__image {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    @media only screen and (min-width: 990px) {
        .hs__wrapper {
            overflow: hidden;
        }
    }

    @media (hover: none) and (pointer: coarse) {
        .hs__wrapper .hs__arrows {
            display: none;
        }

        .hs__wrapper .hs__item {
            flex: 1 0 calc(23% - 10px * 2);
        }
    }

    @media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
        .hs__wrapper .hs__item {
            flex: 1 0 calc(45% - 10px * 2);
        }
    }

    @media only screen and (min-width: 990px) {
        .container {
            padding: calc(10px * 4) calc(10px * 8);
        }
    }

    ul {
        padding: 0;
        margin: 0;
    }

    .canvas-on-btn {
        outline: none;
        border: none;
    }

    .offcanvas {
        width: 80% !important;
    }

    .offcanvas-title {
        font-size: 17px;
        font-weight: 700;
    }

    .offcanvas-header {
        padding: 8px !important;
    }

    .MuiDivider-root {
        border: none;
        height: 1px;
        margin: 0;
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiListItem-button {
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiListItem-gutters {
        padding-left: 16px;
        padding-right: 16px;
    }

    .MuiListItem-root {
        width: 100%;
        display: flex;
        position: relative;
        box-sizing: border-box;
        text-align: left;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;
        justify-content: flex-start;
        text-decoration: none;
    }

    .MuiButtonBase-root {
        color: inherit;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 0;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        -moz-appearance: none;
        justify-content: center;
        text-decoration: none;
        background-color: transparent;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
    }

    .MuiSvgIcon-root {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
    }

    .MuiList-padding {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .MuiList-root {
        margin: 0;
        padding: 0;
        position: relative;
        list-style: none;
    }

    .category-container {
        margin-top: 20px;
        text-align: center;
    }

    .category-container-col img {
        width: 36px;
        height: 36px;
    }

    .category-container-col {
        padding: 0 5px;
    }

    .category-container-col p {
        font-size: 10px;
        font-weight: 300;
        width: 100%;
        color: rgb(30, 30, 30);
        text-align: center;
        margin-bottom: 5px;
    }

    .see-all-medicine-btn {
        color: #198754;
        border: 1px solid #198754;
    }

    .offcanvas-body {
        color: #198754;
    }
    </style>
</head>
<body>
<nav class="navbar" style="background-color: transparent;">
    <div class="header" style="display: flex;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'App_main:home' %}"
               style="font-size: 14px; padding: 0; font-family: 'Rubik Moonrocks', cursive;">
                MedicBD
            </a>
        </div>
    </div>
    <div style="text-align: right; margin: auto 10px; border-radius: 50%; background-color: #eeeeee;">
        <a href="#" style="text-decoration: none; color: black; padding: 10px; margin-left: -2px;"
           data-bs-toggle="modal" data-bs-target="#CartModal">
            <i class="fa fa-shopping-cart">
                <sup style="font-size: 10px;">{{ carts.count }}</sup>
            </i>
        </a>
    </div>
</nav>
<div class="container" style="margin-top: -15px">
    <small style="font-size: 9px; color: #808080;">
        Deliver To
        <a href="{% url 'App_main:choose-location' %}"
           style="text-decoration: none; color: #000000; font-weight: bold;">
            Choose Address <i class="fa fa-angle-down"></i>
        </a>
    </small>
</div>
<div class="container search-medicine-div">
    <form action="#">
        {% csrf_token %}
        <fieldset style="display: flex;">
            <button class="btn btn-primary canvas-on-btn" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample" style="background: transparent; border: none;">
                <img src="{% static 'images/icons/equal_three_line.png' %}" alt="Three Equal" width="13" height="13"
                     style="margin-left: 10px; margin-top: -3px;">
            </button>
            <input type="text" style="width: 90%; float: right; font-size: 13px;" placeholder="Search for medicine">
        </fieldset>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="CartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% for cart in carts %}
                    <div class="row">
                        <div class="col">
                            <img src="{{ cart.medicineItem.category.all.1.image.url }}"
                                 alt="{{ cart.medicineItem.name }}" style="width: 100%" height="40">
                        </div>
                        <div class="col" style="padding: 0; text-align: center;">
                            {{ cart.medicineItem.name }}
                        </div>
                        <div class="col" style="padding: 0;">
                            ৳ {{ cart.total_price }} (<i class="fa fa-tachometer"></i>: {{ cart.quantity }})
                        </div>
                    </div>
                    <br>
                {% endfor %}
                <hr>

                <div class="container">
                    <div class="row">
                        <div class="col">
                            <span>Total Price: </span>
                        </div>
                        <div class="col" style="text-align: right">
                            <span>
                                ৳ {{ total }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="window.location.href='{% url "App_main:proceed-to-checkout" %}'">
                    Proceed to checkout
                </button>
            </div>
        </div>
    </div>
</div>

<!-- OffCanvas -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
            {{ user }}
        </h5>
        <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="fa fa-minus"></i>
        </button>
    </div>
    <hr class="MuiDivider-root">
    <div class="offcanvas-body">
        <div style="display: flex; cursor: pointer;">
            <img style="width: 1.7rem; height: 1.5rem" src="{% static 'images/icons/notification.png' %}"
                 alt="Order List">
            &nbsp;
            &nbsp;
            &nbsp;
            <span style="font-size: 0.8rem;">
                Notification
            </span>
        </div>
        <br>
        <div style="display: flex; cursor: pointer;" onclick="window.location.href='{% url "App_auth:profile-view" %}'">
            <img style="width: 1.7rem; height: 1.5rem" src="{% static 'images/icons/my_account.png' %}"
                 alt="Order List">
            &nbsp;
            &nbsp;
            &nbsp;
            <span style="font-size: 0.8rem;">
                My Account
            </span>
        </div>
        <br>
        <div style="display: flex; cursor: pointer;">
            <img style="width: 1.7rem; height: 1.5rem" src="{% static 'images/icons/orderList.png' %}" alt="Order List">
            &nbsp;
            &nbsp;
            &nbsp;
            <span style="font-size: 0.8rem;" onclick="window.location.href='{% url "App_main:my-all-orders" %}'">
                My Orders
            </span>
        </div>
        <br>
        <div style="display: flex; cursor: pointer;" onclick="window.location.href='{% url "App_auth:logout" %}'">
            <img style="width: 1.7rem; height: 1.5rem" src="{% static 'images/icons/logout.png' %}" alt="Order List">
            &nbsp;
            &nbsp;
            &nbsp;
            <span style="font-size: 0.8rem;">
                Logout
            </span>
        </div>
    </div>
</div>

<div class="container category-container">
    <div class="row">
        <div class="category-container-col col">
            <img src="{% static 'images/categoryLogo/covid-19.jpg' %}" alt="">
            <p>Covid-19</p>
        </div>
        <div class="category-container-col col">
            <img src="{% static 'images/categoryLogo/women_care.jpg' %}" alt="">
            <p>Women Care</p>
        </div>
        <div class="category-container-col col">
            <img src="{% static 'images/categoryLogo/baby_and_mom.jpg' %}" alt="">
            <p>Mom and Baby</p>
        </div>
        <div class="category-container-col col">
            <img src="{% static 'images/icons/equal_three_line.png' %}" alt="">
            <p>See All</p>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="{% static 'images/carousel/vaccine_carousel.jpg' %}" class="d-block w-100" alt="Vaccine">
            </div>
            <div class="carousel-item active">
                <img src="{% static 'images/carousel/sanitizer.jpg' %}" class="d-block w-100" alt="Sanitization">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/carousel/suggestions.jpg' %}" class="d-block w-100" alt="Suggestions">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/carousel/home_delivery.jpg' %}" class="d-block w-100"
                     alt="Home Delivery">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev"
                style="display: none;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next"
                style="display: none;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="container">
    <div id="id-flex-box" style="display: flex">
        <div class="flex-box-image-container">
            <img class="jss98" src="{% static 'images/important/upload-prescription.png' %}"
                 alt="upload-prescription">
        </div>
        <div class="flex-box-image-container">
            <img class="jss98" src="{% static 'images/important/cto.png' %}" alt="cto">
        </div>
        <div class="flex-box-image-container">
            <img class="jss98" src="{% static 'images/important/healthcare.png' %}" alt="cto">
        </div>
    </div>
</div>

<div class="container mt-2">
    <button class="btn btn-outline-success">
        <i class="fa fa-play"></i>
        How to order from MedicBD App?
    </button>
</div>

<hr style="border: 1px dot-dash black">

<div class="covid-special">
    <div class="wrapper">
        <div id="box1">
            <h1>Covid-19 Special</h1>
        </div>

        <div id="box2">
            <p>See more</p>
        </div>
    </div>
    <div class="container">
        <div class="hs__wrapper">
            <ul class="hs" id="id-covid-19-special">
                {% for covid_medicine in covid_19 %}
                    <li class="hs__item"
                        onclick="window.location.href='{% url "App_main:single-medicine" pk=covid_medicine.id previous="home" %}'">
                        <div class="hs__item__image__wrapper">
                            <img class="hs__item__image" src="{% static 'images/icons/Covid.png' %}"
                                 alt=""/>
                        </div>
                        <div class="hs__item__description">
                            <span class="hs__item__title">{{ covid_medicine.name }}</span>
                            <small class="hs__item__subtitle">{{ covid_medicine.price }}</small>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<div class="women-special">
    <div class="wrapper">
        <div id="box1">
            <h1>Women Care</h1>
        </div>

        <div id="box2">
            <p>See more</p>
        </div>
    </div>
    <div class="container">
        <div class="hs__wrapper">
            <ul class="hs" id="id-women-special">
                {% for woman in women %}
                    <li class="hs__item"
                        onclick="window.location.href='{% url "App_main:single-medicine" pk=woman.id previous="home" %}'">
                        <div class="hs__item__image__wrapper">
                            <img class="hs__item__image" src="{% static 'images/icons/women_care.png' %}"
                                 alt=""/>
                        </div>
                        <div class="hs__item__description">
                            <span class="hs__item__title">{{ woman.name }}</span>
                            <span class="hs__item__subtitle">{{ woman.price }}</span>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<div class="container mt-2 mb-4">
    <button class="btn btn-outline-dark w-100 see-all-medicine-btn"
            onclick="window.location.href='{% url "App_main:see-all-medicine" %}'"
    >
        See all medicines
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>