{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile View</title>
    <style>
        .profile-picture {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        #id_profile_picture {
            display: none;
        }

        #id-change-profile-photo {
            margin-top: -25px;
        }

        {#    Modal #}
        .modal.fade:not(.in).bottom .modal-dialog {
            -webkit-transform: translate3d(0, 125%, 0);
            transform: translate3d(0, 125%, 0);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white" style="padding: 0;">
    <div class="container-fluid" style="height: 30px;">
        <a class="navbar-brand" href="{% url 'App_main:home' %}">
            <i class="fa fa-arrow-left" style="font-weight: 300"></i>
            &nbsp;
            <small style="font-size: 15px;">Account</small>
        </a>
    </div>
</nav>
<hr>
<div class="container">
    <div class="profile-picture-container">
        {% if profile.profile_picture %}
            <img class="profile-picture" src="{{ profile.profile_picture.url }}" alt="Default Image">
        {% else %}
            <img class="profile-picture" src="{% static 'images/default_profile_picture.png' %}" alt="Default Image">
        {% endif %}
    </div>
    <div id="id-change-profile-photo">
        <form action="{% url 'App_auth:profile-picture-submit' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_profile_picture">
                <img width="20" height="20" src="{% static 'images/plus.png' %}" id="id-change-profile-photo-icon"/>
                <input type="file" accept="file" name="photoFile" id="id_profile_picture">
            </label>
            <button type="submit" style="display: none" id="id-submit-btn">submit</button>
        </form>
    </div>
</div>
<hr>
<div class="container">
    <label for="id_fullName">
        Full Name
    </label> <br>
    <p>{{ profile.fullName }}</p>
    <label for="id_phone_number" style="margin-top: 30px;">
        Phone Number
    </label> <br>
    <p>{{ profile.phone_number }}</p>
</div>
<div class="container" style="margin-top: 70px;">
    <div class="card" style="width: 100%;">
        <div class="card-body">
            <h6>Your Payment ID: <small>{{ profile.paymentID }}</small></h6>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 30px; text-align: center">
    <p class="profile-sign-out">
        <a href="{% url 'App_auth:logout' %}" style="text-decoration: none; font-weight: 500; color: black">
            Sign Out
        </a>
    </p>
</div>

<button class="btn" id="id-modalOpener" style="display: none;" data-bs-toggle="modal" data-bs-target="#newPhotoModal">
    click
</button>
<!-- Modal -->
<div class="modal fade" id="newPhotoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="id-new-photo-preview">
                <img id="uploadedImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg"
                     style="display:none; height: fit-content; width: 280px;">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="uploadPhoto()">Save change</button>
            </div>
        </div>
    </div>
</div>

<script>
    let added = document.getElementById('id-new-photo-preview');
    let modalOpenerBtn = document.getElementById('id-modalOpener');

    document.getElementById('id_profile_picture').addEventListener('change', function () {
        modalOpenerBtn.click();
        if (this.files[0]) {
            let picture = new FileReader();
            console.log(picture);
            picture.readAsDataURL(this.files[0]);
            picture.addEventListener('load', function (event) {
                document.getElementById('uploadedImage').setAttribute('src', event.target.result);
                document.getElementById('uploadedImage').style.display = 'block';
            });
        }
    });

    function uploadPhoto() {
        document.getElementById('id-submit-btn').click();
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>