{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        .hs {
            display: flex;
            overflow-x: scroll;
            justify-content: space-between;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
            -webkit-overflow-scrolling: touch;
            margin: 0 -20px;
        }

        .hs__item {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: calc(100% / 4 - (10px * 2) - (20px / 4));
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (max-width: 990px) {
            .hs__item {
                flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
            }
        }

        .hs__item:last-child:after {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 1px;
            right: calc(10px * 2 * -1);
        }

        .hs__item:first-child {
            margin-left: calc(10px * 2);
        }

        .hs__item__description {
            z-index: 1;
            align-self: flex-start;
            margin: 10px 0;
        }

        .hs__item__subtitle {
            color: #aaa;
            display: block;
        }

        .hs__item__image__wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        .hs__item__image {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        @media only screen and (min-width: 990px) {
            .hs__wrapper {
                overflow: hidden;
            }
        }

        @media (hover: none) and (pointer: coarse) {
            .hs__wrapper .hs__arrows {
                display: none;
            }

            .hs__wrapper .hs__item {
                flex: 1 0 calc(23% - 10px * 2);
            }
        }

        @media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
            .hs__wrapper .hs__item {
                flex: 1 0 calc(45% - 10px * 2);
            }
        }

        .col .hs__item__image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        .card {
            border: none;
            margin: 15px auto;
        }

        .card-img-top {
            height: 210px;
            border: 1px solid silver;
            border-radius: 7px;
            padding: 5px;
        }

        #filter_users {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            outline: 0;
            border-width: 0 0 2px;
            border-color: crimson;
        }

        #filter_users:focus {
            border-color: green;
        }

        .search-btn {
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white" style="padding: 0;">
    <div class="container-fluid" style="height: 30px;">
        <a class="navbar-brand" href="{% url 'App_main:home' %}">
            <i class="fa fa-arrow-left" style="font-weight: 300"></i>
            &nbsp;
            <small style="font-size: 15px; font-weight: 500;">Medicines</small>
        </a>
    </div>
</nav>
<hr>
<div class="container">
    <form method="post" action="{% url 'App_main:search-medicine' %}">
        {% csrf_token %}
        <div style="display:flex;">
            <input type="hidden" name="back-to-previous" value="see-all-medicine">
            <input type="text" name="searched-medicine" placeholder="Search Users" id="filter_users"/>
            <button type="submit" class="btn btn-sm search-btn">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>
</div>

<div class="container">
    <div class="row">
        {% for medicine in medicines %}
            <div class="col-sm-6">
                <div class="card" style="width: 100%">
                    {% if medicine.image %}
                        <img class="card-img-top" src="{{ medicine.image.url }}"
                             alt=""/>
                    {% else %}
                        <img class="card-img-top" src="{% static 'images/icons/Covid.png' %}"
                             alt=""/>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title text-center text-uppercase">{{ medicine.name }}</h5>
                        <p class="card-text text-center">
                            <small>{{ medicine.company.company_name|truncatechars:25 }}</small> <br>
                            <small>{{ medicine.generic.medicine_type }}</small>
                            <small>{{ medicine.type_of_consumption.consuming_type }}</small> <br>
                            <small>{{ medicine.price }}</small>
                        </p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addToCartModal-{{ medicine.id }}">
                            Add to cart
                        </button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="addToCartModal-{{ medicine.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">{{ medicine.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="{% url 'App_main:add-to-cart' %}" method="post">
                            <div class="modal-body">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ medicine.id }}" name="medicine_id">
                                    <div class="mb-3">
                                      <label for="id-cart-Quantity-{{ medicine.id }}" class="form-label">Quantity</label>
                                      <input type="number"
                                        class="form-control" name="cart_quantity" id="id-cart-Quantity-{{ medicine.id }}" aria-describedby="helpId" placeholder="Quantity" required>
                                      <small id="helpId" class="form-text text-muted">{{ medicine.price }}</small>
                                    </div>
                            </div>
                            <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Add</button>
                            </div>
                        </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script>
    let medicineList = [{{ medicineNameList|safe }}];
    let medicineNameList = [];
    medicineNameList.push(...medicineList[0]);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>