<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Checkout</title>
    <style>
        .add-address-btn {
            padding: 10px;
            color: #004f2e;
            border: 1px dotted #004f2e;
            background-color: rgba(0, 79, 46, 0.07);
        }

        .address-container {
            display: flex;
            margin-bottom: 20px;
        }

        .address-container div.left-side {
            margin: 0 20px 0;
            text-align: center;
        }

        .address-container i {
        }

        .address-container button {
            background-color: #004f2e;
            color: white;
            border: none;
            font-size: 10px;
        }

        .address-container p {
            margin-bottom: 0;
            font-size: 14px;
        }

        .additional-info-div input {
            height: 100px;
        }

        .card-body div.col span {
            color: gray;
        }

        .card-body div.col p {
            color: #138d72;
            font-weight: bold;
        }

        {#   Toast #}
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white" style="padding: 0;">
    <div class="container-fluid" style="height: 30px;">
        <a class="navbar-brand" href="/{{ back_to_previous }}">
            <i class="fa fa-arrow-left" style="font-weight: 300"></i>
            &nbsp;
            <small style="font-size: 15px; font-weight: 500;">Checkout</small>
        </a>
    </div>
</nav>


<div class="container">
    <br>
    <form method="post" id="id-order-place-form" action="{% url 'App_main:order-place' %}">
        {% csrf_token %}
        {% for delivery_address in delivery_addresses %}
            <div class="address-container">
                <input type="radio" name="address_type" id="address_type" value="{{ delivery_address.address_type }}"
                       required>
                <div class="left-side">
                    <i class="fa fa-map-marker"></i> <br>
                    <button>{{ delivery_address.address_type }}</button>
                </div>
                <div>
                    <p>{{ profile.fullName }}</p>
                    <p>{{ profile.phone_number }}</p>
                    <p>{{ delivery_address }}</p>
                </div>
            </div>
        {% endfor %}
        <div class="container additional-info-div">
            <input type="text" class="form-control" value="" name="additional_info" id="additional_info"
                   placeholder="Write here any additional info">
        </div>
        <div class="container mt-2">
            <div class="card">
                <div class="card-body">
                    <div style="display: flex;">
                        <div class="col">
                            <span>
                                Medicine Price:
                            </span>
                        </div>
                        <div class="col" style="text-align: right">
                            <p id="total-medicine-price">
                                ৳ {{ total }}
                            </p>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div class="col">
                            <span>
                                Delivery Charge:
                            </span>
                        </div>
                        <div class="col" style="text-align: right">
                            <p id="delivery-charge">
                                ৳ 30.0
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex;">
                        <div class="col">
                            <p>To be paid</p>
                        </div>
                        <div class="col">
                            <input type="number" name="price" id="id-total-price" style="display: none">
                            <p id="total-payable" style="text-align: right;">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="form-group">
                <button class="btn btn-success w-100 mt-1" type="submit">Place Order</button>
            </div>
        </div>
    </form>
</div>
<div id="snackbar"></div>

<script>
    let medicine_price = document.getElementById('total-medicine-price');
    let delivery_charge = document.getElementById('delivery-charge');
    let total_payable = document.getElementById('total-payable');
    let total_price = document.getElementById('id-total-price');

    console.log((delivery_charge.innerText).slice(2,));

    let total = parseFloat((medicine_price.innerText).slice(2,)) + parseFloat((delivery_charge.innerText).slice(2,));

    total_payable.innerText = `৳ ${total}`;
    total_price.value = `${total}`;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>