{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Profile View</title>
    <style>
        .profile-picture {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        #id_profile_picture {
            display: none;
        }

        #id-change-profile-photo {
            margin-top: -25px;
        }

        {#    Modal #}
        .modal.fade:not(.in).bottom .modal-dialog {
            -webkit-transform: translate3d(0, 125%, 0);
            transform: translate3d(0, 125%, 0);
        }

        label {
            font-size: 12px;
        }

        input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: rgba(255, 0, 98, 0.5);
            width: 100%;
        }

        input:focus {
            border-color: green
        }

        .profile-sign-out {
            text-align: center;
        }

        .profile-sign-out a {
            text-decoration: none;
            font-weight: 500;
            color: black;
        }

        #submits {
            transition-duration: 5s;
            margin-top: -100px;
            width: 100%;
            z-index: 1000;
            position: absolute;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-white" style="padding: 0;">
    <div class="container-fluid" style="height: 30px;">
        <a class="navbar-brand" href="{% url 'App_main:home' %}">
            <i class="fa fa-arrow-left" style="font-weight: 300"></i>
            &nbsp;
            <small style="font-size: 15px;">Profile Upload</small>
        </a>
    </div>
</nav>
<hr>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
        <div class="profile-picture-container">
            <img class="profile-picture" id="uploadedImage" accept="image/png, image/jpeg"
                 src="{% static 'images/default_profile_picture.png' %}" alt="Default Image">
        </div>
        <div id="id-change-profile-photo">
            <label for="id_profile_picture">
                <img width="20" height="20" src="{% static 'images/plus.png' %}" id="id-change-profile-photo-icon"/>
                <input type="file" accept="file" name="photoFile" id="id_profile_picture">
            </label>
        </div>
    </div>
    <hr>
    <div class="container">
        <label for="id_fullName">
            Full Name
        </label> <br>
        {{ form.fullName }}
        <label for="id_phone_number" style="margin-top: 30px;">
            Phone Number
        </label> <br>
        {{ form.phone_number }}
    </div>
    <div class="container" style="margin-top: 70px;">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <h6>Your Payment ID: <small>##########</small></h6>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 30px;">
        <p class="profile-sign-out">
            <a href="{% url 'App_auth:logout' %}">
                Sign Out
            </a>
        </p>
    </div>
    <button class="btn btn-success" id="submits" style="display: none" type="submit">
        Submit
    </button>
</form>

<script>
    let added = document.getElementById('id-new-photo-preview');

    document.getElementById('id_profile_picture').addEventListener('change', function () {
        if (this.files[0]) {
            let picture = new FileReader();
            picture.readAsDataURL(this.files[0]);
            picture.addEventListener('load', function (event) {
                document.getElementById('uploadedImage').setAttribute('src', event.target.result);
                document.getElementById('uploadedImage').style.display = 'block';
            });
        }
    });

    function uploadPhoto() {
        document.getElementById('id-submit-btn').click();
    }

    let submit_btn = document.getElementById('submits');
    let fullName = document.getElementById('id_fullName');
    let phone_number = document.getElementById('id_phone_number');

    phone_number.addEventListener('change', function () {
        if (fullName.value !== "" && phone_number.value !== "") {
            submit_btn.style.display = 'block';
        }
        else {
            submit_btn.style.display = 'none';
        }
    })

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>